# ETL Project Tech Salaries
* in my pgAdmin I created the database `tech_salaries.db`



```sql
CREATE TABLE new_sf_jobs (
	id int primary key,
	company TEXT,
	position TEXT,
	location TEXT
);

CREATE TABLE facebook_jobs (
	id int primary key,
	job_role TEXT,
	pay int,
	location TEXT
);

CREATE TABLE google_jobs (
	id int primary key,
	job_role TEXT,
	pay int,
	location TEXT
);

CREATE TABLE salesforce_jobs (
	id int primary key,
	job_role TEXT,
	pay int,
	location TEXT
);
```

# Extract

In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [3]:
!pwd

/Users/brandonwarren/Desktop/data_analytics/UCBSF201908DATA2/01-Lesson-Plans/13-ETL-Project

In [5]:
csv_file = "fulltimeSF 2.csv"
sf_jobs_df = pd.read_csv(csv_file)
sf_jobs_df.head()

,position,company,description,numreview,location
0,Data Scientist - CA,Bind Benefits,"<span id=""job_summary"" class=""summary""><div><p...",NaN,"San Francisco, CA 94103"
1,Staff Data Scientist,Course Hero,"<span id=""job_summary"" class=""summary""><b>The ...",19 reviews,"Redwood City, CA"
2,Data Scientist,CyberCube Analytics,"<span id=""job_summary"" class=""summary"">CyberCu...",NaN,"San Francisco, CA"
3,Data Scientist - Biostatistics,The Climate Corporation,"<span id=""job_summary"" class=""summary""><div><p...",11 reviews,"San Francisco, CA"
4,Data Scientist,LendUp,"<span id=""job_summary"" class=""summary"">LendUp ...",NaN,"San Francisco, CA"

In [6]:
new_sf_jobs_df = sf_jobs_df[['position', 'company', 'location']].copy()
new_sf_jobs_df.head()

,position,company,location
0,Data Scientist - CA,Bind Benefits,"San Francisco, CA 94103"
1,Staff Data Scientist,Course Hero,"Redwood City, CA"
2,Data Scientist,CyberCube Analytics,"San Francisco, CA"
3,Data Scientist - Biostatistics,The Climate Corporation,"San Francisco, CA"
4,Data Scientist,LendUp,"San Francisco, CA"

In [7]:
csv_file2 = "Facebook_Salaries_2018.csv"
facebook_jobs_df = pd.read_csv(csv_file2)
facebook_jobs_df.head()

,Job_Role,Pay,Location,State,Submit_Date,Submit_Date_Mo,Submit_Date_Yr,Hire_Date,Hire_Date_Mo,Hire_Date_Yr
0,VIDEO PRODUCT MARKETING MANAGER,125400,MENLO PARK CA,CA,2/19/2018,2,2018,8/15/2018,8,2018
1,ACCESS MANAGEMENT LEAD,114642,AUSTIN TX,TX,3/2/2018,3,2018,8/28/2018,8,2018
2,ADS PRODUCT MEASUREMENT,148000,MENLO PARK CA,CA,8/30/2018,8,2018,9/10/2018,9,2018
3,ADS PRODUCT STRATEGY LEAD,195000,MENLO PARK CA,CA,2/14/2018,2,2018,2/26/2018,2,2018
4,ADS PRODUCT STRATEGY LEAD,195000,MENLO PARK CA,CA,2/5/2018,2,2018,8/1/2018,8,2018

In [8]:
new_facebook_jobs_df = facebook_jobs_df[["Job_Role", "Pay", "Location"]].copy()
new_facebook_jobs_df.head()

                           Job_Role     Pay       Location
0   VIDEO PRODUCT MARKETING MANAGER  125400  MENLO PARK CA
1            ACCESS MANAGEMENT LEAD  114642      AUSTIN TX
2           ADS PRODUCT MEASUREMENT  148000  MENLO PARK CA
3         ADS PRODUCT STRATEGY LEAD  195000  MENLO PARK CA
4         ADS PRODUCT STRATEGY LEAD  195000  MENLO PARK CA

In [9]:
csv_file3 = "Google_Salaries_2018.csv"
google_jobs_df = pd.read_csv(csv_file3)
google_jobs_df.head()

,Job_Role,Pay,Location,State,Submit_Date,Submit_Date_Mo,Submit_Date_Yr,Hire_Date,Hire_Date_Mo,Hire_Date_Yr
0,NaN,115000,KIRKLAND WA,WA,01/26/2018,1,2018,07/25/2018,7,2018
1,NaN,155000,SUNNYVALE CA,CA,11/05/2018,11,2018,11/15/2018,11,2018
2,ACCOUNT MANAGER,77500,ANN ARBOR MI,MI,02/16/2018,2,2018,07/30/2018,7,2018
3,ACCOUNT MANAGER,75500,CHICAGO IL,IL,02/07/2018,2,2018,08/03/2018,8,2018
4,ACCOUNT STRATEGIST,92000,MOUNTAIN VIEW CA,CA,02/02/2018,2,2018,07/30/2018,7,2018

In [10]:
new_google_jobs_df = facebook_jobs_df[["Job_Role", "Pay", "Location"]].copy()
new_google_jobs_df.head()

                           Job_Role     Pay       Location
0   VIDEO PRODUCT MARKETING MANAGER  125400  MENLO PARK CA
1            ACCESS MANAGEMENT LEAD  114642      AUSTIN TX
2           ADS PRODUCT MEASUREMENT  148000  MENLO PARK CA
3         ADS PRODUCT STRATEGY LEAD  195000  MENLO PARK CA
4         ADS PRODUCT STRATEGY LEAD  195000  MENLO PARK CA

In [11]:
csv_file4 = "SalesForce_Salaries_2018.csv"
salesforce_jobs_df = pd.read_csv(csv_file4)
salesforce_jobs_df.head()

,Job_Role,Pay,Location,State,Submit_Date,Submit_Date_Mo,Submit_Date_Yr,Hire_Date,Hire_Date_Mo,Hire_Date_Yr
0,ACCOUNT EXECUTIVE,71340,SAN FRANCISCO CA,CA,03/16/2018,3,2018,09/04/2018,9,2018
1,ACCOUNT EXECUTIVE,71340,SAN FRANCISCO CA,CA,03/27/2018,3,2018,09/04/2018,9,2018
2,ACCOUNT EXECUTIVE,71340,SAN FRANCISCO CA,CA,03/06/2018,3,2018,09/04/2018,9,2018
3,ACCOUNT EXECUTIVE,105352,NEW YORK NY,NY,04/27/2018,4,2018,10/17/2018,10,2018
4,ACCOUNT EXECUTIVE COMMERCIAL MARKET - PLATFORM,94411,ATLANTA GA,GA,03/09/2018,3,2018,03/10/2018,3,2018

In [12]:
new_salesforce_jobs_df = facebook_jobs_df[["Job_Role", "Pay", "Location"]].copy()
new_salesforce_jobs_df.head()

                           Job_Role     Pay       Location
0   VIDEO PRODUCT MARKETING MANAGER  125400  MENLO PARK CA
1            ACCESS MANAGEMENT LEAD  114642      AUSTIN TX
2           ADS PRODUCT MEASUREMENT  148000  MENLO PARK CA
3         ADS PRODUCT STRATEGY LEAD  195000  MENLO PARK CA
4         ADS PRODUCT STRATEGY LEAD  195000  MENLO PARK CA

In [13]:
# !pip install psycopg2-binary
# !pip3 install conda
# !conda install psycopg2
#!pip3 install conda
!pip3 install psycopg2 
# !pip3 --version

Collecting psycopg2
  Using cached https://files.pythonhosted.org/packages/84/d7/6a93c99b5ba4d4d22daa3928b983cec66df4536ca50b22ce5dcac65e4e71/psycopg2-2.8.4.tar.gz
Building wheels for collected packages: psycopg2
  Building wheel for psycopg2 (setup.py) ... done
  Created wheel for psycopg2: filename=psycopg2-2.8.4-cp37-cp37m-macosx_10_14_x86_64.whl size=135299 sha256=7a44045501b449c9f39bfdfc4617f4ed2f72a8005eb0d83f3af92640326bb43b
  Stored in directory: /Users/brandonwarren/Library/Caches/pip/wheels/7e/5b/53/30085c62689dcfce50c8f40759945a49eb856af082e9ebf751
Successfully built psycopg2
Installing collected packages: psycopg2
Successfully installed psycopg2-2.8.4

In [14]:
rds_connection_string = "postgres:password@localhost:5432/tech_salaries.db"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [15]:
engine.table_names()

['new_sf_jobs', 'new_facebook_jobs', 'new_google_jobs', 'new_salesforce_jobs']

# Load

In [17]:
new_sf_jobs_df.to_sql(name='customer_name', con=engine, if_exists='replace', index=False)

In [18]:
new_facebook_jobs_df.to_sql(name='customer_name', con=engine, if_exists='replace', index=False)

In [19]:
new_google_jobs_df.to_sql(name='customer_name', con=engine, if_exists='replace', index=False)

In [20]:
new_salesforce_jobs_df.to_sql(name='customer_name', con=engine, if_exists='replace', index=False)